{
  "name": "DDPlayer",
  "prettyName": "DDPlayer I2S DAC",
  "version": "1.0.0",
  "description": "DDPlayer custom I2S slave DAC with external AK4113 clock generator and dual oscillator grid switching (44.1kHz / 48kHz)",
  "author": "Dima",
  "homepage": "",
  "email": "",
  "license": "MIT",
  "category": "music_service",
  "groups": ["DAC"],
  "plugin_type": "system_hardware",
  "boot_priority": 1,
  "has_alsamixer_volume_control": false,
  "volumio_version_minimum": "3.0",
  "architectures": ["arm"],
  "os": ["buster", "bullseye", "bookworm"]
}
